simLibName = ""
simCellName = ""
simViewName = ""
simSimulator = "auErc"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
ercViewList = '("auLvs" "schematic")
ercStopList = '("auLvs")
ercDoNetlist = 't
ercRulesFilePath = ""
ercRulesLibName = ""
ercRulesFromLib = 'nil
